export default {
  app: {
    loading: "Loading...",
    modal: {
      button: "Submit",
      cancel: "Cancel",
    },
    main: {
      welcome: "Welcome to Burger Palace!",
    },
    header: {
      home: "Home",
      menu: "Menu",
      language: "Language",
      feedback: "Feedback",
      cart: "Shopping Cart",
      logout: "Logout",
      login: "Login",
      about: "About us",
      profile: "Profile",
    },
    order: {
      create: "Place an order",
      info: "Delivery information",
      name: "First name",
      surname: "Last name",
      address: "Address",
      phone: "Phone",
      email: "Email",
      time: "Delivery time",
      choice: {
        time: "Choose delivery time",
        fast: "As soon as possible",
        half: "In 30 minutes",
        hour: "In 1 hour",
      },
      payment: {
        method: "Payment method",
        cash: "Cash on delivery",
        cashInfo: "Pay when the products arrive",
        card: "Card payment",
        cardInfo: "Visa, Mastercard, American Express",
        cardInput: "Enter card details",
        mobilepayInfo: "Pay easily with your phone",
        bank: "Bank transfer",
        bankInfo: "Transfer to bank account",
        input: {
          number: "Card number",
          effective: "(MM/YY)",
        },
      },
    },
    feedback: {
      title: "Feedback",
      name: "First name",
      surname: "Last name",
      email: "Email",
      topic: "What is your inquiry about:",
      dropdown: {
        product: "Product",
        reservation: "Order",
        general: "General",
        service: "Customer service",
      },
      rating: "Rating:",
      comment: "Comment",
      commentInfo: "Your comment...",
      send: "Send feedback",
    },
    login: {
      title: "Login",
      email: "Email",
      password: "Password",
      input: "Login",
      forgot: "Forgot password?",
      reset: "Reset",
      create: "Don't have an account? Register here.",
      register: "Register",
    },
    home: {
      info: {
        hours: "Opening hours",
        mofri: "Mon-Fri",
        saturday: "Sat",
        sunday: "Sun",
        price: "Pricing",
        delivery: {
          title: "Delivery",
          info1: "5€ delivery fee for orders under 20€",
          info2: "Free delivery for orders over 20€!",
        },
      },
    },
  },
};
