export default {
  app: {
    loading: "Latautuu...",
    modal: {
      button: "Lähetä",
      cancel: "Peruuta",
    },
    main: {
      welcome: "Tervetuloa Burger Palaceen!",
    },
    header: {
      home: "Home",
      menu: "Menu",
      language: "Kieli",
      feedback: "Palaute",
      cart: "Ostoskori",
      logout: "Kirjaudu ulos",
      login: "Kirjaudu",
      about: "About us",
      profile: "Profiili",
    },
    order: {
      create: "Tee tilaus",
      info: "Toimitustiedot",
      name: "Etunimi",
      surname: "Sukunimi",
      address: "Osoite",
      phone: "Puhelin",
      email: "Sähköposti",
      time: "Toimitusaika",
      choice: {
        time: "Valitse toimitusaika",
        fast: "Mahdollisimman pian",
        half: "30 minuutin päästä",
        hour: "1 tunnin päästä",
      },
      payment: {
        method: "Maksutapa",
        cash: "Käteisellä toimituksen yhteydessä",
        cashInfo: "Maksa kun tuotteet saapuvat perille",
        card: "Korttimaksu",
        cardInfo: "Visa, Mastercard, American Express",
        cardInput: "Syötä korttitiedot",
        mobilepayInfo: "Maksa helposti puhelimellasi",
        bank: "Pankkisiirto",
        bankInfo: "Tilisiirto pankkitilille",
        input: {
          number: "Kortin numero",
          effective: "(KK/VV)",
        },
      },
    },
    feedback: {
      commentPlaceholder: "Kirjoita kommentti...",
      selectOrder: "valitse tilaus",
      title: "Palaute",
      name: "Etunimi",
      surname: "Sukunimi",
      email: "Sähköposti",
      topic: "Mitä asianne koskee:",
      dropdown: {
        product: "Tuote",
        reservation: "Tilaus",
        general: "Yleistä",
        service: "Asiakaspalvelu",
      },
      rating: "Arvio:",
      comment: "Kommentti",
      commentInfo: "Teidän kommentti...",
      send: "Lähetä palaute",
    },
    login: {
      title: "Kirjaudu sisään",
      email: "Sähköposti",
      password: "Salasana",
      input: "Kirjaudu",
      forgot: "Unohduiko salasana?",
      reset: "Palauta",
      create: "Ei ole tiliä? Rekisteröidy tästä.",
      register: "Kirjaudu",
    },
    home: {
      info: {
        hours: "Aukioloajat",
        mofri: "Ma-Pe",
        saturday: "La",
        sunday: "Su",
        price: "Hinnasto",
        delivery: {
          title: "Toimitus",
          info1: "Toimitus 5€ alle 20€ tilauksille",
          info2: "Ilmainen toimitus yli 20€ tilauksista!",
        },
      },
    },
  },
};
